# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cpms
spring.datasource.username=root
spring.datasource.password=123@123a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# -----------------------
# Hibernate
# -----------------------
# Naming entity mapping table in SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#time
spring.jackson.time-zone=GMT+7
# Show SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# DateTime Format
# -----------------------
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date-time==yyyy-MM-dd

# -----------------------
# TOKEN
# -----------------------
# 1 day
token.registration.time.expiration=86400000
# 1 day
token.reset-password.time.expiration=86400000
# 5 min
token.jwt.time.expiration=3000000000
token.jwt.secret=123456
token.jwt.header.authorization=Authorization
token.jwt.prefix=Bearer
# 10 days
refreshtoken.jwt.time.expiration=864000000

# -----------------------
# Exception
# -----------------------
# NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

# -----------------------
# swagger 2
# -----------------------
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# -----------------------
# Mail
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhvhhe150053@fpt.edu.vn
spring.mail.password=xhesgsvhcozqhjmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true