# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/cpms
spring.datasource.username=root
spring.datasource.password=Vuhaianh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# -----------------------
# Show sql
# -----------------------
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -----------------------
# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=10
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

# -----------------------
# Exception
# -----------------------
# NoHandlerFoundException

# -----------------------
# swagger 2
# -----------------------
spring.web.resources.add-mappings=true

# -----------------------
# Mail
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhvhhe150053@fpt.edu.vn
spring.mail.password=xhesgsvhcozqhjmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true